<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #header {
            height: 15%;
            text-align: center;
            background-color: rgb(72, 187, 223);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            height: 85%;
            background: #eee;
            position: relative;
        }

        #content-img {
            position: absolute;
            max-width: 65%;
            max-height: 90%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            text-align: center;
            perspective: 50rem;
            
        }
        #switch {
            position: absolute;
            max-width: 70%;
            max-height: 90%;
            left: 0;
            right: 0;
            bottom: 2rem;
            margin: auto;
            text-align: center;
            transition: all 2s ease-out;
        }

        #content-img >li {
            position: absolute;
            list-style: none;
            width: 100%;
            height:100%;
            visibility: hidden;
            background-color: cadetblue;
        }
        #content-img >li:nth-child(1) {
            visibility: visible;
        }

        #content>ul>li>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: middle;
        }

        #content-img >li.show-item-toLeft {
            visibility: visible;
            animation: show-animate-toLeft 1s 1 linear;
        }
        #content-img >li.hidden-item-toRight {
            visibility: hidden;
            animation: hidden-animate-toRight 1s 1 linear;
        }

        #content-img >li.show-item-toRight {
            visibility: visible;
            animation: show-animate-toRight 1s 1 linear;
        }
        #content-img >li.hidden-item-toLeft {
            visibility: hidden;
            animation: hidden-animate-toLeft 1s 1 linear;
        }


        @keyframes hidden-animate-toLeft {
            0% {
                visibility: visible;
            }
            50% {
                transform: translateX(-40%) scale(.8) rotateY(30deg);
            
            }
            100% {
                transform: translateZ(-100px);
            }
        }
        @keyframes show-animate-toRight {
            0% {
                visibility: hidden;
                transform: translateZ(-100px);
            }
            50% {
                transform: translateX(40%) scale(.8) rotateY(-30deg);
            }
            100% { }
        }


        @keyframes hidden-animate-toRight {
            0% {
                visibility: visible;
            }
            50% {
                transform: translateX(40%) scale(.8) rotateY(-30deg);
            
            }
            100% {
                transform: translateZ(-100px);
            }
        }
       
        @keyframes show-animate-toLeft {
            0% {
                transform: translateZ(-100px);
                visibility: hidden;
            }
            50% {
                transform: translateX(-40%) scale(.8) rotateY(30deg);
            }
            100% {}
            
        }
        .toggle-color {
            background-color:violet !important;
        }
        #switch > li {
            display: inline-block;
            cursor: pointer;
            list-style: none;
            margin: 0.1rem;
            background-color: #fff;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>

<body>
    <section id='header'>
        <h1>header</h1>
    </section>
    <section id='content'>
        <ul id='content-img'>
            <li><img src="./img/8.jpg"></li>
            <li><img src="./img/1.jpg"></li>
            <li><img src="./img/2.jpg"></li>
            <li><img src="./img/3.jpg"></li>
            <li><img src="./img/4.jpg"></li>
            <li><img src="./img/5.jpg"></li>
            <li><img src="./img/6.jpg"></li>
            <li><img src="./img/7.jpg"></li>
        </ul>
        <ul id='switch'>
            <li class='toggle-color'></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>


    <script>
        const switch_lis = document.querySelectorAll('#switch > li');
        const img_lis = document.querySelectorAll('#content-img > li');


        var old_index = 0;
        switch_lis.forEach((value, index) => {
            value.addEventListener('click', () => {
                this.num = index;
                switch_lis.forEach((item) => {
                    item.classList.contains('toggle-color') && item.classList.remove('toggle-color');
                })
                value.classList.add('toggle-color');
                
                if(old_index < this.num) {
                    img_lis[old_index].classList.remove('hidden-item-toLeft');
                    img_lis[old_index].classList.remove('show-item-toRight');
                    img_lis[old_index].classList.remove('hidden-item-toRight');
                    img_lis[old_index].classList.remove('show-item-toLeft');
                    


                    img_lis[this.num].classList.remove('hidden-item-toLeft');
                    img_lis[this.num].classList.remove('show-item-toRight');
                    img_lis[this.num].classList.remove('hidden-item-toRight');
                    img_lis[this.num].classList.remove('show-item-toLeft');

                   
                    img_lis[old_index].classList.add('hidden-item-toLeft');
                    img_lis[this.num].classList.add('show-item-toRight');

                }else if(old_index > this.num) {
                    img_lis[old_index].classList.remove('hidden-item-toLeft');
                    img_lis[old_index].classList.remove('show-item-toRight');
                    img_lis[old_index].classList.remove('hidden-item-toRight');
                    img_lis[old_index].classList.remove('show-item-toLeft');
                    img_lis[old_index].classList.add('hidden-item-toRight');


                    img_lis[this.num].classList.remove('hidden-item-toLeft');
                    img_lis[this.num].classList.remove('show-item-toRight');
                    img_lis[this.num].classList.remove('hidden-item-toRight');
                    img_lis[this.num].classList.remove('show-item-toLeft');
                    img_lis[this.num].classList.add('show-item-toLeft');
                }
                old_index = this.num;
                console.log(old_index, this.num)
            })
        })
    </script>
</body>

</html>